{
  "name": "변리사 민법·특허법 O/X",
  "short_name": "변리사 O/X",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#ffffff",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}